.container-fluid {
  padding: 1.5% 10% 5% !important;
}

body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 900;
}

h2 {
  font-weight: 400;
  line-height: 1;
  color: black;
}

h4 {
  font-weight: 400;
  line-height: 1.5;
  padding: 5% 0%;
  color: gray;
}

section {
  margin-bottom: 50px;
}

svg {
  width: 50px;
  height: 50px;
}
/* 
.bottom-border {
  border-bottom: 2px dotted;
  margin: 0 auto;
  justify-content: center;
  width: 1000px;
} */

.navbar {
  margin-bottom: 3rem;
  background-color: #e3f2fd;
}

.navbar-brand {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 10px;
}

.nav-item {
  margin: 0 1.2rem;
}

.heading {
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

#intro {
  text-align: center;
}

.pro-image {
  /* text-align: center; */
  border-radius: 30%;
  max-width: 350px;
  max-height: 350px;
  width: auto;
  height: auto;
}

.about-text {
  text-align: center;
}

.skill-text {
  margin-bottom: 50px;
}

.skills-cards {
  display: inline;
  flex-direction: column;
}

.card-header {
  background-color: #e3f2fd;
}

.lang-list {
  column-count: 2;
}

@media (min-width: 768px) {
  .intro-text {
    text-align: left;
  }
  .pro-image {
    display: inline;
    justify-content: end;
  }
  .intro-picture {
    text-align: right;
  }
  .about-content {
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .skills-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
